FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /src
COPY ["CoolParking.WebAPI/CoolParking.WebAPI.csproj", "CoolParking.WebAPI/"]
COPY ["CoolParking.BL/CoolParking.BL.csproj", "CoolParking.BL/"]
RUN dotnet restore "CoolParking.WebAPI/CoolParking.WebAPI.csproj"
COPY . .
WORKDIR "/src/CoolParking.WebAPI"
RUN dotnet build "CoolParking.WebAPI.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "CoolParking.WebAPI.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "CoolParking.WebAPI.dll"]
